; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WhiffWhaff"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="WhiffWhaff"

[physics]

common/physics_ticks_per_second=270
common/max_physics_steps_per_frame=16

[rendering]

renderer/rendering_method="gl_compatibility"

[xr]

openxr/enabled=true
shaders/enabled=true
